### ISSUE TITLE
ERROR IN DFT + DMFT SELF-CONSISTENCY CYCLE FOR SrMnO3

### ISSUE THREAD

**Issue by cmtcl18** [TRIQS/dft_tools#126]
Dear All,
As the space group for `SrVO3 and SrMnO3(cubic phase)` are same, I utilized the python script of `SrVO3` for paramagnetic calculation of `SrMnO3`. The python script is borrowed from 'tutorials of TRIQS/DFTTools'. During `S = Solver(beta=beta, gf_struct=gf_struct)` I am getting the following error `RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted`.

If you need the full code for debuging the error, I will definitely  provide it.

Any suggestions will be appreciated.

Best Regards
CMTCL

**Comment by the-hampel** [comment]
Dear CMTCL,

This is a bit strange. When setting up the solver this should not happen. Can you provide a minimal example script that gives you this error? Only from this information it is not clear, why the error occurs to me.

Do you start from a fixed h5 archive? And if so, did exactly the same script work for a SrVO3 h5 archive? I expect that you also maybe changed something else in the calculation that could help us sort out what happened here?

**Comment by cmtcl18** [comment]
Dear Alex,
I am giving the script that I used for both `SrVO3 and SrMnO3` (it successfully run for `SrVO3`).

`from triqs_dft_tools.sumk_dft import *`
`from pytriqs.gf import *`
`from pytriqs.archive import HDFArchive`
`from pytriqs.operators.util import *`
`from triqs_cthyb import *`
`import pytriqs.utility.mpi as mpi `

dft_filename = 'SrMnO3'          # filename
 U = 4.0                         # interaction parameters
J = 0.65
beta = 40                       # inverse temperature
loops = 15                      # number of DMFT loops
mix = 0.8                       # mixing factor of Sigma after solution of the AIM
dc_type = 1                     # DC type: 0 FLL, 1 Held, 2 AMF
use_blocks = True               # use bloc structure from DFT input
prec_mu = 0.0001                # precision of chemical potential 

`SK = SumkDFT(hdf_file=dft_filename+'.h5',use_dft_blocks=use_blocks)`

p = {}
# solver
p["random_seed"] = 123 * mpi.rank + 567
p["length_cycle"] = 200
p["n_warmup_cycles"] = 100000
p["n_cycles"] = 1000000
# tail fit
p["perform_tail_fit"] = True
p["fit_max_moment"] = 4
p["fit_min_n"] = 30
p["fit_max_n"] = 60

n_orb = SK.corr_shells[0]['dim']
l = SK.corr_shells[0]['l']
spin_names = ["up","down"]
orb_names = [i for i in range(n_orb)]
# Use GF structure determined by DFT blocks:
gf_struct = [(block, indices) for block, indices in SK.gf_struct_solver[0].iteritems()]
# Construct U matrix for density-density calculations:
Umat, Upmat = U_matrix_kanamori(n_orb=n_orb, U_int=U, J_hund=J)

h_int = h_int_density(spin_names, orb_names, map_operator_structure=SK.sumk_to_solver[0], U=Umat, Uprime=Upmat)
S = Solver(beta=beta, gf_struct=gf_struct)

previous_runs = 0
previous_present = False

if  mpi.is_master_node():
    with HDFArchive(dft_filename+'.h5','a') as f: 
        if 'dmft_output' in f:
            ar = f['dmft_output']
            if 'iterations' in ar:
                previous_present = True
                previous_runs = ar['iterations']
        else:
            f.create_group('dmft_output')
previous_runs    = mpi.bcast(previous_runs)
previous_present = mpi.bcast(previous_present)



if previous_present:
  chemical_potential = 0
  dc_imp = 0
  dc_energ = 0
  if mpi.is_master_node():
      with HDFArchive(dft_filename+'.h5','r') as ar:
        S.Sigma_iw << ar['dmft_output']['Sigma_iw']
      chemical_potential,dc_imp,dc_energ = SK.load(['chemical_potential','dc_imp','dc_energ'])
  S.Sigma_iw << mpi.bcast(S.Sigma_iw)
  chemical_potential = mpi.bcast(chemical_potential)
  dc_imp = mpi.bcast(dc_imp)
  dc_energ = mpi.bcast(dc_energ)
  SK.set_mu(chemical_potential)
  SK.set_dc(dc_imp,dc_energ) 


if mpi.is_master_node():
    with HDFArchive(dft_filename+'.h5') as ar:
        if (not ar.is_group('dmft_output')):
            ar.create_group('dmft_output') 

`for iteration_number in range(1,loops+1):
    if mpi.is_master_node(): print "Iteration = ", iteration_number

    SK.symm_deg_gf(S.Sigma_iw,orb=0)                        # symmetrizing Sigma
    SK.set_Sigma([ S.Sigma_iw ])                            # put Sigma into the SumK class
    chemical_potential = SK.calc_mu( precision = prec_mu )  # find the chemical potential for given density
    S.G_iw << SK.extract_G_loc()[0]                         # calc the local Green function
    mpi.report("Total charge of Gloc : %.6f"%S.G_iw.total_density())

    # Init the DC term and the real part of Sigma, if no previous runs found:
    if (iteration_number==1 and previous_present==False):
        dm = S.G_iw.density()
        SK.calc_dc(dm, U_interact = U, J_hund = J, orb = 0, use_dc_formula = dc_type)
        S.Sigma_iw << SK.dc_imp[0]['up'][0,0]

    # Calculate new G0_iw to input into the solver:
    S.G0_iw << S.Sigma_iw + inverse(S.G_iw)
    S.G0_iw << inverse(S.G0_iw)

    # Solve the impurity problem:
    S.solve(h_int=h_int, **p)

    # Solved. Now do post-solution stuff:
    mpi.report("Total charge of impurity problem : %.6f"%S.G_iw.total_density())

    # Now mix Sigma and G with factor mix, if wanted:
    if (iteration_number>1 or previous_present):
        if mpi.is_master_node():
            with HDFArchive(dft_filename+'.h5','r') as ar:
                mpi.report("Mixing Sigma and G with factor %s"%mix)
                S.Sigma_iw << mix * S.Sigma_iw + (1.0-mix) * ar['dmft_output']['Sigma_iw']
                S.G_iw << mix * S.G_iw + (1.0-mix) * ar['dmft_output']['G_iw']
        S.G_iw << mpi.bcast(S.G_iw)
        S.Sigma_iw << mpi.bcast(S.Sigma_iw)

    # Write the final Sigma and G to the hdf5 archive:
    if mpi.is_master_node():
        with HDFArchive(dft_filename+'.h5','a') as ar:
              ar['dmft_output']['iterations'] = iteration_number
              ar['dmft_output']['G_0'] = S.G0_iw
              ar['dmft_output']['G_tau'] = S.G_tau
              ar['dmft_output']['G_iw'] = S.G_iw
              ar['dmft_output']['Sigma_iw'] = S.Sigma_iw

    # Set the new double counting:
    dm = S.G_iw.density() # compute the density matrix of the impurity problem
    SK.calc_dc(dm, U_interact = U, J_hund = J, orb = 0, use_dc_formula = dc_type)

    # Save stuff into the user_data group of hdf5 archive in case of rerun:
    SK.save(['chemical_potential','dc_imp','dc_energ'])`


Thank you for your suggestion.

**Comment by cmtcl18** [comment]
Dear All,
The above script was running without any error for `SrVO3`. Now for both `SrVO3 and SrMnO3` it's showing the same error.

Starting on 1 Nodes at : 2019-11-26 17:53:29.774109
Traceback (most recent call last):
  File "DMFTSC.py", line 61, in <module>
    S = Solver(beta=beta, gf_struct=gf_struct)
  File "/usr/lib/python2.7/dist-packages/triqs_cthyb/solver.py", line 61, in __init__
    self.Sigma_iw = self.G0_iw.copy()
RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted


Is there any change made for `gf_struct = [(block, indices) for block, indices in SK.gf_struct_solver[0].iteritems()]`, or any other cause associate with the error.



Can I know, is there any constraints('total number of atoms') to use DFT+DMFT(WIEN2k+TRIQS) to superlattice like(LaSrMnO3/BaTiO3).

**Comment by Wentzell** [comment]
Dear @cmtcl18,

You say the script was running before.
What did you change that lead to the appearance of the error message?

**Comment by cmtcl18** [comment]
Dear All,
I tried to run again the `SrVO3` for several times, but I am getting the same error as I posted it above.
Is there any error in the gf_struct?

Dear Wentzell, I tried to reproduce the error by running the script for several times.

Thank you for your suggestion.

Best 
CMTCL

**Comment by the-hampel** [comment]
From your given information it is not clear at all, what you changed to make the error appear. If it suddenly does not work anymore, you must have changed input files or parameters? Your script looks fine to me. 

I can only guess, but does your h5 archive already contain results? According to your script, you are then loading these results. Maybe this causing you trouble. Check around the line 
```
if previous_present:
    ...
```
And make sure your h5 archive does not contain any previous results, unless you want to start your calculation from there.

**Comment by cmtcl18** [comment]
Dear Alex,
I started the calculation from beginning. Can you say, what might be the error here?  Every time  I am getting the same error.
Starting on 1 Nodes at : 2019-11-27 15:59:46.060824
Traceback (most recent call last):
  File "DMFTSC.py", line 58, in <module>
    S = Solver(beta=beta, gf_struct=gf_struct)
  File "/usr/lib/python2.7/dist-packages/triqs_cthyb/solver.py", line 61, in __init__
    self.Sigma_iw = self.G0_iw.copy()
RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted

Do my `gf_struct` is  not set properly in the script.

The  `if previous_present:
    ... ` is written after ` S = Solver(beta=beta, gf_struct=gf_struct)`, but the error is at ` S = Solver(beta=beta, gf_struct=gf_struct)`.

Thank you for your suggestion.

**Comment by the-hampel** [comment]
Why can't you explain, what you changed? You said your script worked before vor SrVO3, and now it does not. You must have changed something? 

Why do you think that your gf_struct ist not set up properly? It is read from the h5 archive:
```
gf_struct = [(block, indices) for block, indices in SK.gf_struct_solver[0].iteritems()]
```
and this looks correct to me. 

Can you try to run you script with this h5 archive as input: https://github.com/materialstheory/soliDMFT/blob/master/examples/svo-one-shot/svo.h5

**Comment by cmtcl18** [comment]
Dear Alex,
I started the svo.h5 as the input for my DMFT self consistent cycle as per your suggestion, hence after it through the  same error.
Starting on 1 Nodes at : 2019-11-29 22:46:22.926110
Traceback (most recent call last):
  File "DMFTSC_NEW.py", line 58, in <module>
    S = Solver(beta=beta, gf_struct=gf_struct)
  File "/usr/lib/python2.7/dist-packages/triqs_cthyb/solver.py", line 61, in __init__
    self.Sigma_iw = self.G0_iw.copy()
RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted

**Comment by the-hampel** [comment]
I am starting to believe, that maybe something else is broken. Did you changed your triqs installation? Can you try to run this script: https://raw.githubusercontent.com/TRIQS/cthyb/unstable/doc/guide/static.py . Just download it, and run it as `python static.py` (or whatever python executable you use to run triqs) .

**Comment by cmtcl18** [comment]
Dear Alex,
I went through the process that you mentioned above. I ran the python script, but getting the same error.

with  cthyb solver module `from pytriqs.applications.impurity_solvers.cthyb import Solver` 

'/home/jatin/triqs/install/lib/python2.7/site-packages/pytriqs/applications/impurity_solvers/cthyb.py:15: UserWarning: 
***************************************************

from pytriqs.applications.impurity_solvers.cthyb import XXX

is deprecated. Replace it by 
      
from triqs_cthyb import XXX 

****************************************************
  ****************************************************""")
Starting on 1 Nodes at : 2019-12-01 12:05:21.560882
Traceback (most recent call last):
  File "static.py", line 15, in <module>
    S = Solver(beta = beta, gf_struct = [ ('up',[0]), ('down',[0]) ])
  File "/usr/lib/python2.7/dist-packages/triqs_cthyb/solver.py", line 61, in __init__
    self.Sigma_iw = self.G0_iw.copy()
RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted'


with cthyb solver module `from triqs_cthyb import *`

'Starting on 1 Nodes at : 2019-12-01 12:08:57.049757
Traceback (most recent call last):
  File "static_n.py", line 16, in <module>
    S = Solver(beta = beta, gf_struct = [ ('up',[0]), ('down',[0]) ])
  File "/usr/lib/python2.7/dist-packages/triqs_cthyb/solver.py", line 61, in __init__
    self.Sigma_iw = self.G0_iw.copy()
RuntimeError: The type N5triqs3gfs7gf_meshINS0_6imfreqEEE can not be converted'

I do not know what exactly wrong here, do I need to reinstall TRIQS again.

Thank you for your suggestion.

**Comment by the-hampel** [comment]
Hi CMTCL,
Since this is really a minimal example without any further input I suspect that something with your installation is broken. Something in or between `cthyb` and `triqs`. DFTTools was not used in this example. At least I don't know what else could go wrong here...

**Comment by cmtcl18** [comment]
Dear Alex,
I reinstalled the `TRIQS and CTHYB`. Few tests are not passed in `CTHYB` but the `make install` run successfully. Since it is not the suitable place to post the tests that are failed, I am not giving here. 
I tried to rerun the `SrVO3`, I am getting the following error 

Starting run with 1 MPI rank(s) at : 2019-12-02 23:26:31.388421
[jatin-HP-Z420-Workstation:07677] *** Process received signal ***
[jatin-HP-Z420-Workstation:07677] Signal: Segmentation fault (11)
[jatin-HP-Z420-Workstation:07677] Signal code: Address not mapped (1)
[jatin-HP-Z420-Workstation:07677] Failing at address: 0x44000098
[jatin-HP-Z420-Workstation:07677] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x152ca7eaff20]
[jatin-HP-Z420-Workstation:07677] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x152ca29c4c42]
[jatin-HP-Z420-Workstation:07677] [ 2] /home/jatin/triqs/install/lib/python2.7/site-packages/triqs_cthyb/solver_core.so(_ZN11triqs_cthyb11solver_coreC2ERKNS_19constr_parameters_tE+0x636)[0x152c804943d6]
[jatin-HP-Z420-Workstation:07677] [ 3] /home/jatin/triqs/install/lib/python2.7/site-packages/triqs_cthyb/solver_core.so(+0x6ad16)[0x152c80432d16]
[jatin-HP-Z420-Workstation:07677] [ 4] python(+0x169668)[0x55fd5e231668]
[jatin-HP-Z420-Workstation:07677] [ 5] python(PyObject_Call+0x3e)[0x55fd5e1a6a1e]
[jatin-HP-Z420-Workstation:07677] [ 6] python(PyEval_CallObjectWithKeywords+0x6d)[0x55fd5e1c6add]
[jatin-HP-Z420-Workstation:07677] [ 7] python(+0x19e379)[0x55fd5e266379]
[jatin-HP-Z420-Workstation:07677] [ 8] python(PyEval_EvalFrameEx+0x54b0)[0x55fd5e1c2640]
[jatin-HP-Z420-Workstation:07677] [ 9] python(PyEval_EvalCodeEx+0x57a)[0x55fd5e1bad3a]
[jatin-HP-Z420-Workstation:07677] [10] python(+0x10ec6c)[0x55fd5e1d6c6c]
[jatin-HP-Z420-Workstation:07677] [11] python(+0x1273de)[0x55fd5e1ef3de]
[jatin-HP-Z420-Workstation:07677] [12] python(+0x126f8a)[0x55fd5e1eef8a]
[jatin-HP-Z420-Workstation:07677] [13] python(+0xe3b3b)[0x55fd5e1abb3b]
[jatin-HP-Z420-Workstation:07677] [14] python(PyEval_EvalFrameEx+0x54b0)[0x55fd5e1c2640]
[jatin-HP-Z420-Workstation:07677] [15] python(PyEval_EvalCodeEx+0x57a)[0x55fd5e1bad3a]
[jatin-HP-Z420-Workstation:07677] [16] python(PyEval_EvalCode+0x19)[0x55fd5e1ba7b9]
[jatin-HP-Z420-Workstation:07677] [17] python(+0x1234df)[0x55fd5e1eb4df]
[jatin-HP-Z420-Workstation:07677] [18] python(PyRun_FileExFlags+0x82)[0x55fd5e1e62d2]
[jatin-HP-Z420-Workstation:07677] [19] python(PyRun_SimpleFileExFlags+0x18d)[0x55fd5e1e574d]
[jatin-HP-Z420-Workstation:07677] [20] python(Py_Main+0x654)[0x55fd5e194de4]
[jatin-HP-Z420-Workstation:07677] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x152ca7e92b97]
[jatin-HP-Z420-Workstation:07677] [22] python(_start+0x2a)[0x55fd5e19469a]
[jatin-HP-Z420-Workstation:07677] *** End of error message ***
Segmentation fault (core dumped)


Thank you for your suggestion.

**Comment by the-hampel** [comment]
That does not look good. I would expect something went wrong during the installation. Why are you not just stick to the debian packages, instead of installing everything manually? Is there any reason? If not, try to install the packages instead of manually compiling it.

I would probably clean all triqs installations, and then install them from the packages, to avoid any confusion.

**Comment by Wentzell** [comment]
Dear @cmtcl18,

We have recommended you multiple times **not** to build triqs or cthyb from source,
but to use the ubuntu packages instead.
```
sudo apt-get update && sudo apt-get install -y triqs triqs_cthyb
```
These packages are created by us and well tested. You should **not** run any `make` commands.

Compilation from source should only by tackled by advanced users and developers
and can lead to problems like the ones you describe above.

To repeat, please use only the ubuntu package we provide.
If you continue to use your own compiled version we will not be able to help you.

**Comment by cmtcl18** [comment]
Dear All,
I want to plot the projected density of states for `oxygen p, d-t2g, d-eg` orbitals. I have obtained many DOS file as DOS_parproj_up_projn_l_m.dat, where n = 0 to 9, l= 0 to 4, m = 0 to 4. Since the calculation is non magnetic both the up and down are looking similar.   I have used [ -0.15 0.6 ] Ry for my DOS and Band Structure calculation.
