### ISSUE TITLE
Bug Report.  Error when running the dmftproj of the Sr2MgOsO6(soc)

### ISSUE THREAD

**Issue by lytsanbing** [TRIQS/dft_tools#284]
Dear all,
I try to follow the tutorial Sr2MgOsO6(soc) with triqs 3.3.1 and I meet the following bug when I run dmftproj -sp -so. 
`Reading of the file dft.almblmup
At line 674 of file /home/conda/feedstock_root/build_artifacts/triqs_dft_tools_1732117002516/work/fortran/dmftproj/dmftproj.f (unit = 9, file = 'dft.almblmup')
Fortran runtime error: Bad repeat count in item 1 of list input

Error termination. Backtrace:
#0  0x2b9cbb58e919 in parse_repeat
        at ../../../libgfortran/io/list_read.c:848
#1  0x2b9cbb58f6a9 in read_complex
        at ../../../libgfortran/io/list_read.c:1657
#2  0x2b9cbb590b9a in list_formatted_read_scalar
        at ../../../libgfortran/io/list_read.c:2343
#3  0x5611f915fd48 in ???
#4  0x5611f915b070 in ???
#5  0x2b9cbdfb6554 in ???
#6  0x5611f915b0a0 in ???
#7  0xffffffffffffffff in ???`
I try to use different Wien2k like 17.1、19.1 and 24.1. And I correct the Wien2k code in 19.1 and 24.1 following the issue #127 and #153 . In all three Wien2k , I succeed in calculating the SrVO3 but meet the same error when calculating the Sr2MgOsO6(soc)

**Comment by the-hampel** [comment]
Hi @lytsanbing , 

could you check the following issues that reported similar problems: 
1) https://github.com/TRIQS/dft_tools/issues/127 . There is a bug in Wien2k 19.1 at least that is fixed later. @aichhorn proposed a fix of the module in fortran: https://github.com/TRIQS/dft_tools/issues/127#issuecomment-586196181 . Can you check your Wien2k source code if the corresponding line is fixed? `INTEGER :: lmax_to_dmft = 3` 
2) the same error occurs if you try to run dmftproj or `x lapw2 -almd` have to be run in serial. Can you confirm that you run this with only one mpi rank? See also this issue: https://github.com/TRIQS/dft_tools/issues/153#issuecomment-1428200139 

Best,
Alex

**Comment by lytsanbing** [comment]
Yes, I can make sure I have already fixed the code to solve the bug in #127 since I succeed in running the SrVO3. And I run the code in serial. Actually the bug information is not the same as the bug in #127 or #153 . 
#127 reports Fortran runtime error: Bad real number in item 1 of list input.
#153 reports Fortran runtime error: End of file
And the bug I meet reports Fortran runtime error: Bad repeat count in item 1 of list input
However, when I check the title of the file *.almblmup it is just the same as the *.almblm in SrVO3 example. There might be some formal error in the file but I cannot find it

**Comment by the-hampel** [comment]
@aichhorn @harrisonlabollita could one of you try the Sr2MgOsO6 SOC tutorial on from dfttools and check whether everything works with dmftproj https://github.com/TRIQS/dft_tools/blob/3.3.x/doc/tutorials/sr2mgoso6_soc.rst ? That would be very helpful. As far as I understand @lytsanbing made sure to run everything in serial and use a wien2k version in which the interface should work. Thanks!

**Comment by aichhorn** [comment]
Hi, yes I can try to do that, but not before next week. I keep you posted.

**Comment by aichhorn** [comment]
Hi,
I just tested this on my local installation. I took the Sr2MgOsO6 structure file from the tutorial, and ran both non-SOC as well as SOC calculations. I used Wien2k versions 14.2 and Wien2k version 19.1 (after bug fix), and TRIQS 3.3.1. And everything works for me, everything is consistent comparing 14.2. and 19.1 versions, both non-SOC and SOC cases. Since calculating the projections work for you in the non-SOC cases, it might be related to your SOC setup. You did do a spin-polarized DFT calculation, then init_so for spin polarized calculations, then runsp -so, and the instructions from the tutorial?

**Comment by lytsanbing** [comment]
Thanks. I'm sure I follow the instructions and run sp calculation. I spend some time to check and find that the bug might come from my server. I guess there is something wrong with the environment (may be fortran) and the problem is somehow fixed finally

**Comment by the-hampel** [comment]
Thank you for rechecking everything and I am happy to hear that everything works now. Also big thanks to @aichhorn for testing this!
