### ISSUE TITLE
VASP crashes at the very first iteration of a full charge SC run

### ISSUE THREAD

**Issue by aichhorn** [TRIQS/dft_tools#285]
We are trying to do calculations of 2x2x2 supercells of different Ti and V configurations.
We have already successfully done relaxations with VASP (Version 6.5.0) and single shot DFT+DMFT calculations using the TRIQS DMFTtools and plovasp interface, version 3.3.1.

We are now trying to do a full charge self consistent DFT+DMFT calculation for one of the supercell structures as described in this tutorial:
https://triqs.github.io/dft_tools/latest/tutorials/nio_csc_vasp/nio_csc.html

However, while it works for a single primary cell of the system such as SrVO3, for supercell system VASP crashes before reaching the step, where the local projectors are written and TRIQS is supposed to start. It crashes within the very first VASP calculation, so the problem is not related to the TRIQS scripts themselves, but must be somewhere in VASP directly.

Calculations with ICHARG=1 still work fine, but ICHARG=5 leads to the following warning being printed a lot of times at the beginning of the VASP calculations.

EDDIAG: WARNING: subspace matrix is not hermitian    2     0.134E-01

after about 30 s the warnings change to this

WARNING: Sub-Space-Matrix is not hermitian in DAV           24   85.804485040800827

, before VASP eventually crashes with the ERROR: EDDDAV: Call to ZHEGV failed. Returncode = 21 2 24.

To reproduce this problem, these are the INCAR, KPOINTS, and POSCAR files have been used:

[INCAR.rtf](https://github.com/user-attachments/files/23821380/INCAR.rtf)
[KPOINTS.rtf](https://github.com/user-attachments/files/23821381/KPOINTS.rtf)
[POSCAR.rtf](https://github.com/user-attachments/files/23821382/POSCAR.rtf)

**Comment by the-hampel** [comment]
Hi @aichhorn , 

Do I understand correctly that this happens when starting with ICHARG=5 before any GAMMA file (charge update) is read? In ICHARG=5 VASP will wait at the first true charge update step for input from outside, so you are saying it happens before? Can you show the std out of that VASP run? I would like to see if it read successfully a WAVECAR and CHGCAR file (be careful that VASP in this strange mode needs also the CHGCAR from a previous SCF calculation). If that is all okay, we might want to check how well the first calculation converged. I will try your input files asap but just wanted to give some quick feedback. 

Best,
Alex

**Comment by WibmerLuka** [comment]
Hi @the-hampel ,

Thank you for the quick reply!
Yes, VASP crashes before the GAMMA file is read, here is the std out of the VASP run:

>  running   12 mpi-ranks, with    2 threads/rank, on    1 nodes
>  distrk:  each k-point on   12 cores,    1 groups
>  distr:  one band on    1 cores,   12 groups
>  vasp.6.5.0 16Dec24 (build Nov 21 2025 11:29:19) complex                         
>  POSCAR found type information on POSCAR O SrTiV 
>  POSCAR found :  4 types and      40 ions
>  Reading from existing POTCAR
>  scaLAPACK will be used
>  Reading from existing POTCAR
>  LDA part: xc-table for (Slater+PW92), standard interpolation
>  found WAVECAR, reading the header
>  POSCAR, INCAR and KPOINTS ok, starting setup
>  FFT: planning ... GRIDC
>  FFT: planning ... GRID_SOFT
>  FFT: planning ... GRID
>  reading WAVECAR
>  the WAVECAR file was read successfully
>  charge-density read from file: S3_i00_w24                              
>  entering main loop
>        N       E                     dE             d eps       ncg     rms          rms(c)
> EDDIAG: WARNING: subspace matrix is not hermitian   91    -0.740E+00
> EDDIAG: WARNING: subspace matrix is not hermitian   95     0.386E+00
> EDDIAG: WARNING: subspace matrix is not hermitian   96     0.197E-01
> EDDIAG: WARNING: subspace matrix is not hermitian  121    -0.277E-01
> EDDIAG: WARNING: subspace matrix is not hermitian  124     0.566E-01
> EDDIAG: WARNING: subspace matrix is not hermitian  146     0.107E-01
> EDDIAG: WARNING: subspace matrix is not hermitian  158    -0.211E+00
> EDDIAG: WARNING: subspace matrix is not hermitian  164     0.335E+00
> EDDIAG: WARNING: subspace matrix is not hermitian  170    -0.878E+01
> EDDIAG: WARNING: subspace matrix is not hermitian  171    -0.423E+01
> EDDIAG: WARNING: subspace matrix is not hermitian  172     0.229E-01
> EDDIAG: WARNING: subspace matrix is not hermitian  175    -0.228E+00
> EDDIAG: WARNING: subspace matrix is not hermitian  177    -0.705E+01
> EDDIAG: WARNING: subspace matrix is not hermitian  180     0.264E-01
> EDDIAG: WARNING: subspace matrix is not hermitian    2     0.134E-01
> EDDIAG: WARNING: subspace matrix is not hermitian    3     0.401E-01
> EDDIAG: WARNING: subspace matrix is not hermitian    9    -0.221E-01
...

This goes on until it crashes.

When changing ICHARG to 1, the calculation runs without issues.

Best,
Luka

**Comment by the-hampel** [comment]
Hi @WibmerLuka @aichhorn ,

I did run your example successfully using this INCAR file: 
```
System = S3_i00_w24

KPAR = 8
LREAL = Auto

LMAXMIX=6  
EDIFF = 1.E-9

# DOS energy window
NEDOS = 2001            # Number of grid points for the electronic density of states (DOS) and dielectric function.

ENCUT = 600

ISMEAR = 2
SIGMA = 0.1

#ICHARG = 5
#NELM = 1000
#NELMIN = 1000
# NELMDL = -2
#IMIX=1
#BMIX=0.5
#AMIX=0.02

# the energy window to optimize projector channels
EMIN = 3.9
EMAX = 7.1

# use the PAW channel optimization
LORBIT=14       # post-processing step

# project to V d
LOCPROJ = 36 37 38 39 40 : d : Pr 2
```

Could you try this? Essential changes are to use symmetries (remove ISYM=-1) , make EDIFF a bit tighter, and increase SIGMA=0.1.  Then it worked for me without problems with ICHARG=5: 
```
running    8 mpi-ranks, with    4 threads/rank, on    1 nodes                                
 distrk:  each k-point on    1 cores,    8 groups                                             
 distr:  one band on    1 cores,    1 groups
 vasp.6.5.1 10Mar25 (build Dec  2 2025 15:37:57) complex                                      
 POSCAR found type information on POSCAR O SrTiV                        
 POSCAR found :  4 types and      40 ions      
 Reading from existing POTCAR                  
 scaLAPACK will be used    
 Reading from existing POTCAR                  
 LDA part: xc-table for (Slater+PW92), standard interpolation           
 found WAVECAR, reading the header             
 POSCAR, INCAR and KPOINTS ok, starting setup  
 FFT: planning ... GRIDC   
 FFT: planning ... GRID_SOFT                   
 FFT: planning ... GRID                                                                       
 reading WAVECAR       
 the WAVECAR file was read successfully                                                       
 charge-density read from file: S3_i00_w24                              
 entering main loop                            
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.315470832380E+03   -0.31547E+03   -0.24950E-06 15176   0.277E-03
```
then VASP stops and waits for a GAMMA file update. But no warnings, this is the full output.  Can you try this? I would recommend using symmetries. This works with the unstable branch of dft_tools and if the release version of VASP 6.5.x is compiled with hdf5 support. This makes also the VASP calculation much faster. But for the sake of this tests just try it like this please. I used the following POTCAR files:
```
~/git/vasp/POTCAR/PBE_64/O/POTCAR ~/git/vasp/POTCAR/PBE_64/Sr_sv/POTCAR ~/git/vasp/POTCAR/PBE_64/Ti_pv/POTCAR ~/git/vasp/POTCAR/PBE_64/V_pv/POTCAR > POTCAR
```

P.S. it also worked for me without symmetries, i.e. ISYM=-1 . I am using these compilers / modules: `gcc/12.3.0 intel-oneapi-mkl/2023.2.0 scalapack/2.2.0 openmpi/4.1.6` . 

Best,
Alex

**Comment by WibmerLuka** [comment]
Hey @the-hampel , thank you!
I tried your suggestions, which didn't change anything at first (still the same error). However, then I changed the number of mpi-rangs from my original 12 to only 8 (since you also used 8). This fixed all issues. With 8 cores ICHARG=5 calculations run with and also without symmetries.

Also (just in case this is relevant), with all 12 cores I could never use NCORE > 1, I would always get the following crash:

>  running   12 mpi-ranks, with    2 threads/rank, on    1 nodes
>  distrk:  each k-point on   12 cores,    1 groups
> 
> Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
> 
> Backtrace for this error:
> 
> #0  0x7f2aa98232ba in ???
> #1  0x7f2aa9822375 in ???
> #2  0x7fd48b849def in ???
>         at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
> #3  0x7f2aa94a8b12 in ???
> #4  0x7f2aa92aac9b in ???
> #5  0x7f2aa967ba48 in ???
> #6  0x5642497a1ec6 in ???
> #7  0x5642497a9806 in ???
> #8  0x56424a6b2ba3 in ???
> #9  0x56424a6ee198 in ???
> #10  0x7f2aa9033ca7 in __libc_start_call_main
>         at ../sysdeps/nptl/libc_start_call_main.h:58
> #11  0x7f2aa9033d64 in __libc_start_main_impl
>         at ../csu/libc-start.c:360
> #12  0x564249770dc0 in ???
> #13  0xffffffffffffffff in ???
> --------------------------------------------------------------------------
> prterun noticed that process rank 7 with PID 264350 on node faepcr35 exited on
> signal 8 (Floating point exception).
> --------------------------------------------------------------------------

With 8 cores this issue is fixed as well and I can run with NCORE=2

Best,
Luka

**Comment by the-hampel** [comment]
Hm I tried this now with 12 ranks and 1 thread each (NCORE=1), and I still do not see any problems: 
```
 running   12 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on    1 cores,   12 groups
 vasp.6.5.1 10Mar25 (build Dec  2 2025 15:37:57) complex                         
 POSCAR found type information on POSCAR O SrTiV 
 POSCAR found :  4 types and      40 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for (Slater+PW92), standard interpolation
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 charge-density read from file: S3_i00_w24                              
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.315470832493E+03   -0.31547E+03   -0.24638E-06 16308   0.260E-03
```

NCORE>1 should not be safe I think with the projectors. If I set NCORE>1 I immediately get: 
```
 EEEEEEE  RRRRRR   RRRRRR   OOOOOOO  RRRRRR      ###     ###     ### 
 E        R     R  R     R  O     O  R     R     ###     ###     ### 
 E        R     R  R     R  O     O  R     R     ###     ###     ### 
 EEEEE    RRRRRR   RRRRRR   O     O  RRRRRR       #       #       #  
 E        R   R    R   R    O     O  R   R                           
 E        R    R   R    R   O     O  R    R      ###     ###     ### 
 EEEEEEE  R     R  R     R  OOOOOOO  R     R     ###     ###     ### 
                                                                     
 The PEAD routines do not work for NCORE /= 1 (or NPAR /= NCPU).     
 Several features internally rely on the PEAD routines, so even if   
 you have not specified LPEAD=.TRUE., try restarting your job with   
 NCORE=1.                                                            
```
However note that setting OMP_NUM_THREADS>1 will make VASP ignore NCORE entirely. It is weird that you have problems with specific number of ranks. That should not be the case. Can you show me the output of `ldd path/to/bin/vasp_std` and maybe your makefile.include ? Just in case you have more problems. If it works for now we can also just close this issue and feel free to open a new one if you encounter other problems. 

Best,
Alex

**Comment by aichhorn** [comment]
Hi Alex, thanks for looking into this. I is quite likely that this is related to our mkl/openmpi installation. I am attaching makefile and ldd output, but I think we can close this for now here. We need to see of the problem persists on other machines, but at least we know now where it might come from. 

[makefile.include.txt](https://github.com/user-attachments/files/23955300/makefile.include.txt)

[ldd_vasp.txt](https://github.com/user-attachments/files/23955301/ldd_vasp.txt)

**Comment by the-hampel** [comment]
Thanks Markus. Very weird indeed. On the first glance makefile and ldd output look all good. Nothing suspicious there. The only thing one could try if things get wonky again to set `export MKL_NUM_THREADS=1` and see if that solves anything.  As you said the problem could be related to MKL and or MPI. The MKL version looks good to me and the only problems in MPI I know of should be in some very early 5.0.x versions. Let me know if it pops up again. 

Best,
Alex
